# HeroCore

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/mod/syconn/hero/: CommonClass.java  Constants.java  HeroCore.java  HeroMod.java
common/src/main/java/mod/syconn/hero/client/: ClientHandler.java  Keys.java
common/src/main/java/mod/syconn/hero/client/render/animation/: ThrowHammerAnimation.java
common/src/main/java/mod/syconn/hero/client/render/entity/: MjolnirRenderer.java
common/src/main/java/mod/syconn/hero/common/: CommonHandler.java
common/src/main/java/mod/syconn/hero/datagen/: CommonDatapack.java  CommonLang.java
common/src/main/java/mod/syconn/hero/entity/: ThrownMjolnir.java
common/src/main/java/mod/syconn/hero/extra/core/: BiBoundUpdateAttachment.java  Events.java
common/src/main/java/mod/syconn/hero/extra/data/attachment/: IAttachmentType.java  SuperPower.java
common/src/main/java/mod/syconn/hero/extra/data/powers/: HeroType.java
common/src/main/java/mod/syconn/hero/extra/platform/services/: IAttachedData.java  IRegistrar.java
common/src/main/java/mod/syconn/hero/extra/util/: Helpers.java  IFontHelper.java
common/src/main/java/mod/syconn/hero/item/: MjolnirItem.java
common/src/main/java/mod/syconn/hero/mixin/: MixinMinecraft.java  PlayerModelMixin.java
common/src/main/java/mod/syconn/hero/network/: Channel.java  Network.java
common/src/main/java/mod/syconn/hero/network/messages/: IPayloadHandler.java  MessageLaunch.java  MessageSay.java  Payload.java
common/src/main/java/mod/syconn/hero/platform/: IRegistrar.java  Services.java
common/src/main/java/mod/syconn/hero/platform/services/: INetwork.java  IRegistrar.java
common/src/main/java/mod/syconn/hero/registrar/: ArmorMaterialRegistrar.java  ArmorMaterials.java  DamageSources.java  DataAttachments.java  EntityRegistrar.java  ItemRegistrar.java  TagRegistrar.java
common/src/main/java/mod/syconn/hero/util/: CommonEvent.java  Helper.java
common/src/main/resources/: hero.mixins.json
common/src/main/resources/assets/hero/lang/: en_us.json
common/src/main/resources/assets/hero/models/item/: mjolnir.json
dev models/: ArcReactor.model  ArcReactor2.0.model  Charger(north,basic.model  Gauntlet.model  Hammer.bbmodel  Hammer.tcn  Mjolnir.json  RArcReactor.model  charger2.0.model  charger2.1.model  chargercharging.model  door open chrger.model  hammer.model
fabric/: build.gradle
fabric/src/main/java/mod/syconn/hero/: FabricClient.java  FabricData.java  FabricRegistrar.java  HeroCore.java  HeroFabric.java
fabric/src/main/java/mod/syconn/hero/datagen/: DatapackDataGen.java  LangGen.java
fabric/src/main/java/mod/syconn/hero/events/: EntityEvents.java  LivingEntityEvents.java
fabric/src/main/java/mod/syconn/hero/mixin/: LivingEntityMixin.java  MixinTitleScreen.java
fabric/src/main/java/mod/syconn/hero/platform/: FabricPlatformHelper.java  FabricRegistrar.java
fabric/src/main/java/mod/syconn/hero/services/: FabricNetwork.java  FabricRegistrar.java
fabric/src/main/resources/: fabric.mod.json  hero.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/mod/syconn/hero/: ForgeClient.java  ForgeCommon.java  ForgeRegistrar.java  HeroForge.java
forge/src/main/java/mod/syconn/hero/capabilities/: ExampleCapability.java
forge/src/main/java/mod/syconn/hero/datagen/: LangGen.java
forge/src/main/java/mod/syconn/hero/services/: ForgeAttachedData.java  ForgeNetwork.java  ForgeRegistrar.java
forge/src/main/resources/: hero.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/mod/syconn/hero/: HeroCore.java  HeroNeo.java  HeroNeoForge.java  NeoClient.java  NeoCommon.java  NeoForgeClient.java  NeoForgeRegistrar.java
neoforge/src/main/java/mod/syconn/hero/datagen/: CommonDatapack.java  EquipmentGen.java  LangGen.java
neoforge/src/main/java/mod/syconn/hero/mixin/: MixinTitleScreen.java
neoforge/src/main/java/mod/syconn/hero/platform/: NeoForgePlatformHelper.java  NeoForgeRegistrar.java
neoforge/src/main/java/mod/syconn/hero/services/: NeoForgeRegistrar.java  NeoNetwork.java  NeoRegistrar.java
neoforge/src/main/resources/: hero.neoforge.mixins.json
