# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=mod.syconn.hero
java_version=21

# Common
minecraft_version=1.21
mod_name=HeroCore
mod_author=Syconn
mod_id=hero
license=CC0-1.0
credits=
description=Adds Super Hero's and their Gadgets to Minecraft
minecraft_version_range=[1.21, 1.22)
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric see https://fabricmc.net/develop/ for new versions
fabric_version=0.100.8+1.21
fabric_loader_version=0.15.11

# NeoForge - https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.0.147
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
